{
  "name": "AIR Credential App",
  "short_name": "AIR Credentials",
  "description": "Secure digital credential issuance and verification",
  "theme_color": "#3B82F6",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}